# aspnetcore

CodeFirst/MvcMovie/: MvcMovie.csproj  Startup.cs
CodeFirst/MvcMovie/Controllers/: MoviesController.cs
CodeFirst/MvcMovie/Migrations/: 20190625150259_InitialCreate.Designer.cs
CodeFirst/MvcMovie/Models/: Movie.cs
CodeFirst/ToDoAPi/: Program.cs  Startup.cs
CodeFirst/ToDoAPi/Controllers/: ToDoController.cs
CodeFirst/ToDoAPi/Models/: ToDoContext.cs  ToDoItem.cs
CodeFirst/aspnet/: Program.cs  Startup.cs  aspnet.csproj
CodeFirst/aspnet/Controllers/: AccountController.cs  HomeController.cs
CodeFirst/aspnet/Models/: LoginViewModel.cs  World1Context.cs
CodeFirst/aspnet/Properties/: launchSettings.json
CodeFirst/codefirst/exp/: LabContext.cs  LabModel.cs  Program.cs  exp.csproj
Progetti/Angular7/: angular.json  package-lock.json  package.json
Progetti/Angular7/src/: index.html  (+1 more)
Progetti/IdentityTutorialBasic/: WebApp1.csproj  app.db
Progetti/LabWebApi/: Program.cs  Startup.cs  appsettings.json  labwebapi.csproj
Progetti/LabWebApi/Controllers/: BIDataController.cs  CartController.cs  DettaglioPrenotazioneController.cs  NotificheController.cs  PrenotazioneController.cs  StrumentiManutenzioneController.cs  StrumentoController.cs  StrumentoProvvisorioController.cs  TextParseController.cs  UploadController.cs  UtenteController.cs  ValuesController.cs
Progetti/LabWebApi/Email/: EmailClasses.cs  EmailTest.cs
Progetti/LabWebApi/Helpers/: PaginatedResponse.cs  SessionHelper.cs  TTLHelper.cs
Progetti/LabWebApi/Migrations/: 20190712083641_InitialCreate.Designer.cs  20190712083641_InitialCreate.cs  20190802123208_InitialCreate.Designer.cs  20190802123208_InitialCreate.cs  20190812155642_InitialCreate.Designer.cs  20190812155642_InitialCreate.cs  20190817153418_InitialCreate.Designer.cs  20190817153418_InitialCreate.cs  20190822151510_InitialCreate.Designer.cs  20190822151510_InitialCreate.cs  20190823084145_InitialCreate.Designer.cs  20190823084145_InitialCreate.cs  20190826160032_InitialCreate.Designer.cs  20190902155247_InitialCreate.Designer.cs  20190902155247_InitialCreate.cs  20190904135842_InitialCreate.Designer.cs  20190904135842_InitialCreate.cs  20190911123138_InitialCreate.Designer.cs  20190911123138_InitialCreate.cs  20190916155220_InitialCreate.Designer.cs  20190916155220_InitialCreate.cs  LabContextModelSnapshot.cs
Progetti/LabWebApi/Models/: ApplicationSettings.cs  DataSeeder.cs  LabContext.cs  LabModel.cs
Progetti/LabWebApi/Properties/: launchSettings.json
Progetti/LabWebApi/Resources/Files/: Analisi preliminare delle funzionalità proposte.docx  Carriera_WDOLSN97H14H501R.xlsx  StrumentiProva.xlsx  upload img strumento.docx
(+135 files in other folders)
